{
  "name": "recuperacaobackendapi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nathimartins590-sys/RecuperacaoBackendAPI#readme",
  "bugs": {
    "url": "https://github.com/nathimartins590-sys/RecuperacaoBackendAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathimartins590-sys/RecuperacaoBackendAPI.git"
  },
  "license": "ISC",
  "author": "Nathalia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
